<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="loogoo.jpg">
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <center>
        <h1><span>BEAT BASH</span> MUSIC EVENTS</h1>
    </center>


    <div class="navbar">
        <div class="imge">
            <img src="beat1.png" >
        </div>
        <div class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="album.html">Albums</a></li>
            <li><a href="contact.html">Contact </a></li>
           <li><a href="registration.html">SignUp</a></li>
            <li><a href="login.html">Login</a></li>
            
        </div>
    </div>
    
    <h2>THE UPCOMING EVENTS</h2>
    <h3>NIGHT MUSIC FESTIVAL</h3>
    <P>Music is not a drug. It's an addiction</P>
    
    
   <a href="album.html"><button id="hi">BUY TICKETS</button></a>

     <div class="aud">
        <audio controls src="freak-timmy-trumpet.mp3"></audio>
    </div>
  





</body>

</html>
